{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "docs",
    "examples",
    "legacy",
    "src/tests",
    "src/**/__tests__"
  ]
}
